<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #left {
            background-color: rgb(201, 201, 201);
            min-height: 180px;
        }

        img {
            width: 50px;
            height: 50px;
        }

        #box {
            /* background-color: rgb(35, 42, 59); */
            width: 50px;
            height: 50px;
        }

        #wrapper {
            background-image: url("projeto.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            min-height: 600px;
            height: 100%;
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }

        body {
            background-color: #444;
        }

        /* .ex-moved {
            box-shadow: inset 4px 4px 8px rgb(129, 125, 125);
            background-color: azure;
        }

        .ex-over {
            box-shadow: inset 4px 4px 8px red;
            background-color: rgb(56, 197, 21);
        } */
    </style>
</head>

<body>
    <h1>Dragula</h1>
    <div id="left" class="box0">
        <img src="ms.jpg" alt="">
        <img src="ms.jpg" alt="">
        <img src="ms.jpg" alt="">
        <img src="ms.jpg" alt="">
        <img src="ms.jpg" alt="">
    </div>
    <div id="wrapper"></div>

    <!-- <button onclick="savePositionsBox()">SAVE</button> -->
    <button onclick="savePositionLocalStorage()">SALVAR</button>
    <button onclick="clearImgsPositionLocalStorage()">LIMPAR</button>
    <!-- <button onclick="recoveryImgsPositionLocalStorage()">get</button> -->

    

    <link rel="stylesheet" href="node_modules/dragula/dist/dragula.min.css">
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/dragula/dist/dragula.min.js"></script>
    <script src="projeto.js"></script>
    <script>
        init();
    </script>
</body>

</html>